<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Produto </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
</head>

<body>

<a href="/funcionarios/index.html">Voltar</a>

<div id="novo">
	<form action="" id="submitForm">
	  <div class="row">
	    <div class="col">
	      <input id="nome" type="text" id="nome" name="nome" placeholder="Nome">
	    </div>
	    <div class="col">
	      <input id="email" type="email" id="email" name="email" placeholder="email">
	    </div>
	    <div class="col">
	      <input id="salario" type="text" id="salario" name="salario" placeholder="salario">
	    </div>
	    <div class="col">
	      <input id="idade" type="text" id="idade" name="idade" placeholder="idade">
	    </div>
	    <div class="col">
	      <input id="setor" type="text" id="setor" name="setor" placeholder="setor">
	    </div>
	    <div>
	    <button type="submit" id="btnSubmit">Cadastrar</button>
	    </div>
	  </div>
	</form>
</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/novo-funcionario.js"></script>
</body>
</html>